spring.application.name=cinema-managing-system

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://viduranec21018_db_user:1PT66Tbaga2DGbxL@cluster0.hrph9cw.mongodb.net/cinema_db?retryWrites=true&w=majority
spring.data.mongodb.database=cinema_db

# Server Configuration
server.port=8081
